[buildout]
parts = odoo
versions = versions
extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@master#egg=anybox.recipe.odoo
                     hg+https://bitbucket.org/anybox/advanced_attachment@9.0#egg=advanced.attachment.scripts
vcs-update = Always

[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/oca/ocb ocb 9.0
addons = local extra_addons
         local smile_addons
         local intercoop_addons
         hg https://bitbucket.org/anybox/advanced_attachment anybox-addons/advanced_attachment 9.0

odoo_scripts = nosetests=nosetests command-line-options=-d
               convert_attachment=convert_attachment arguments=session

options.language = fr_FR
options.server_wide_modules = web,web_kanban,connector
# <channel name>:<number of concurrent job running>
# more info about connector config
# http://odoo-connector.com/9.0/guides/jobrunner.html
# value overwriten on production servers
options-connector.channels = root:1

eggs =
    anybox.recipe.odoo
    nose
    coverage
    soappy
    PyPDF
    pysftp
    simplejson
    pyBarcode
    advanced.attachment.scripts

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[versions]
pyBarcode = 0.7
psutil = 2.2.1
feedparser = 5.1.3
paramiko = 1.16.0
gevent = 1.0.2
pysftp = 0.2.8
wstools = 0.4.3
pillow = 3.4.2
jinja2 = 2.7.3
werkzeug = 0.9.6
